D:\C#\LR2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.exe
D:\C#\LR2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.deps.json
D:\C#\LR2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.runtimeconfig.json
D:\C#\LR2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.dll
D:\C#\LR2\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.pdb
D:\C#\LR2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LR2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.AssemblyInfoInputs.cache
D:\C#\LR2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.AssemblyInfo.cs
D:\C#\LR2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.csproj.CoreCompileInputs.cache
D:\C#\LR2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.dll
D:\C#\LR2\ConsoleApp3\obj\Debug\net9.0\refint\ConsoleApp3.dll
D:\C#\LR2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.pdb
D:\C#\LR2\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.genruntimeconfig.cache
D:\C#\LR2\ConsoleApp3\obj\Debug\net9.0\ref\ConsoleApp3.dll
