D:\C#\LR2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.exe
D:\C#\LR2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.deps.json
D:\C#\LR2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.runtimeconfig.json
D:\C#\LR2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.dll
D:\C#\LR2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.pdb
D:\C#\LR2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LR2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\C#\LR2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfo.cs
D:\C#\LR2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\C#\LR2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.dll
D:\C#\LR2\ConsoleApp2\obj\Debug\net9.0\refint\ConsoleApp2.dll
D:\C#\LR2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.pdb
D:\C#\LR2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.genruntimeconfig.cache
D:\C#\LR2\ConsoleApp2\obj\Debug\net9.0\ref\ConsoleApp2.dll
